#spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:}
#spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.uri=mongodb+srv://20ucc003:KxW3x5omFU6neXWT@cluster0.81ef0fy.mongodb.net
spring.data.mongodb.database=employee
server.error.include-message = always
server.port = 8081